Demos/04_DscDebug.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Margin="10" TextAlignment="Center" FontFamily="CaskaydiaCove Nerd Font Mono" FontSize="50">
            <TextBlock.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </TextBlock.Effect>
            DSC - build to be debugged (remotely)
        </TextBlock>
        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="../Presentation/Media/Printf_Debugging_flat.png" >
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <Image Grid.Row="2" Source="../Presentation/Media/PSConfEU-Logo.png" HorizontalAlignment="Left" Height="100"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="50" TextAlignment="Center" FontFamily="CaskaydiaCove Nerd Font Mono Italic" Margin="30,30,30,30">
        When Printf Debugging is Not Enough
        </TextBlock>
        <Image Grid.Column="2" Grid.Row="2" Source="../Presentation/Media/Antwerp24.png" HorizontalAlignment="Right" Height="100" />
    </Grid>
</Window>